<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="main.css">
	<title>B > A</title>
</head>
<body>
	<div class="container">
		<header>
			<h1>
				Insira os números abaixo:
			</h1>
		</header>
			<form id="form-one" class="form-one">
				<input type="number" placeholder="Digite o número A" id="number-a">
				<p class="fail-message"></p>
				<input type="number" placeholder="Digite o número B" id="number-b">
				<p class="success-message"></p>
				<button type="submit" id="bttn">Enviar</button>
			</form>
	
	</div>
<script src="main.js"></script>

</body>
</html>